Stopper
=========

UPDATE branchstock SET branchstock.STOCK_QUANTITY=5, branchstock.MIN_STOCK_QUANTITY=4 FROM branchstock WHERE branchstock.BRANCH_NAME='WAREHOUSE' AND branchstock.PLU='100';

--------------------------------
item.plu = item.plu.to_s.rjust(10, "0")
item.root_plu = item.root_plu.to_s.rjust(8, "0")

item_values = [ item.plu, "#{item.branch_name}", item.branch_id, item.stock_quantity, item.min_stock_quantity, item.max_stock_quantity, item.barcodes_quantity, item.root_plu, item.bsretail_price ]

IF (SELECT * FROM branchstock WHERE branchstock.BRANCH_NAME='#{item.branch.name}' AND branchstock.PLU='#{item.plu}' AND branchstock.ROOT_PLU='#{item.root_plu}'
THEN
UPDATE branchstock SET branchstock.STOCK_QUANTITY=5, branchstock.MIN_STOCK_QUANTITY=4
ELSE
INSERT INTO branchstock (#{item_values}));
--------------------------------



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "Stockist" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <link type="image/vnd.microsoft.icon" href="favicon.ico", rel="shortcut icon" >
  </head>
  <body>

    <div class="navbar navbar-fixed-bottom">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Branch Stock</a>
          <div class="container nav-collapse">
            <ul class="nav">
              <li><%= link_to "All Stock", :stock_items  %></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="span12">
            <% flash.each do |name, msg| %>
              <div class="alert alert-<%= name %>">
                  <%= msg %>
              </div>
            <% end %>
            <%= yield %>
          </div>
          <!-- <div class="span3">
            <div class="well sidebar-nav">
              <h3>Sidebar</h3>
              <ul class="nav nav-list">
                <li class="nav-header">Sidebar</li>
                <li><%= link_to "Link1", "/path1"  %></li>
                <li><%= link_to "Link2", "/path2"  %></li>
                <li><%= link_to "Link3", "/path3"  %></li>
              </ul>
            </div>/.well
          </div> --><!--/span-->
        </div><!--/row-->

      <footer>
        <hr>
        <p>&copy; Uniform Direct 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <%= javascript_include_tag "application" %>

  </body>
</html>






@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

// Set the correct sprite paths
@iconSpritePath: asset-path("twitter/bootstrap/glyphicons-halflings");
@iconWhiteSpritePath: asset-path("twitter/bootstrap/glyphicons-halflings-white");

// Set the Font Awesome (Font Awesome is default. You can disable by commenting below lines)
@fontAwesomeEotPath: asset-url("fontawesome-webfont.eot");
@fontAwesomeEotPath_iefix: asset-url("fontawesome-webfont.eot#iefix");
@fontAwesomeWoffPath: asset-url("fontawesome-webfont.woff");
@fontAwesomeTtfPath: asset-url("fontawesome-webfont.ttf");
@fontAwesomeSvgPath: asset-url("fontawesome-webfont.svg#fontawesomeregular");

// Font Awesome
@import "fontawesome/font-awesome";

// Glyphicons
//@import "twitter/bootstrap/sprites.less";

// Your custom LESS stylesheets goes here
//
// Since bootstrap was imported above you have access to its mixins which
// you may use and inherit here
//
// If you'd like to override bootstrap's own variables, you can do so here as well
// See http://twitter.github.com/bootstrap/customize.html#variables for their names and documentation
//
// Example:
// @linkColor: #ff0000;




